<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="40sp"
    android:drawablePadding="10sp"
    android:paddingStart="10sp"
    android:drawableStart="@drawable/back_arrow"
    android:text="@string/LogoPlaceholder"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20sp"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/title"
            android:hint="@string/title"
            android:textSize="25sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:hint="@string/cost"
            android:inputType="numberDecimal"
            android:layout_marginTop="10sp"
            android:id="@+id/cost"
            android:textSize="25sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cost"
            android:id="@+id/saveButton"
            android:text="@string/save"/>



    </RelativeLayout>




</LinearLayout>