<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="20sp"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="wrap_content"
        android:hint="Enter number to square"
        android:id="@+id/usrInput"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:paddingTop="10sp"
        android:id="@+id/submit"
        android:layout_height="wrap_content"
        android:text="SQUARE!"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/output"
        android:paddingTop="30sp"
        android:layout_height="wrap_content"/>



</LinearLayout>